ahsoka@REPUBLIC.com,leia@alderaan.void
padme@republic.senate.gov leia@republic.senate.gov leia@imperial.senate.gov
obiwan@unspellable.name,ahsoka@jedi.republic.gov ahsoka@republic.com
cmdr.tano@501st.republic.mil anakin@501st.republic.mil
anakin.spam@republic.com,lord.vader@501st.imperial.mil
cptn.rex@501st.republic.mil cmdr.Bow@501st.republic.mil cmdr.Vill@501st.republic.mil
Cmdr.Voca@501st.republic.mil padme@disney.co.uk
sgt.Boomer@501st.republic.mil SGT.Fox@501st.republic.mil leiA@republic.senate.goV
LT.waxer@212nd.republic.mil,cmdr.cody@212nd.republic.mil,cptn.Gregor@212nd.republic.mil
lt.waxer@212nd.republic.mil cptn.REX@501st.republic.mil
;;;
